{
	'(0,0)':[
		{'object':Ground,'X':128,'Y':128,'angle':0,'texture':'Asphalt_01'},
		{'object':Ground,'X':384,'Y':384,'angle':0,'texture':'Asphalt_01'},
		{'object':Ground,'X':640,'Y':640,'angle':0,'texture':'Asphalt_01'},
		{'object':Ground,'X':896,'Y':896,'angle':0,'texture':'Asphalt_01'}
		],
	'(0,-1)':[
		{'object':Ground,'X':128,'Y':-128,'angle':0,'texture':'Asphalt_01'},
		{'object':Ground,'X':384,'Y':-384,'angle':0,'texture':'Asphalt_01'},
		{'object':Ground,'X':640,'Y':-640,'angle':0,'texture':'Asphalt_01'},
		{'object':Ground,'X':896,'Y':-896,'angle':0,'texture':'Asphalt_01'}
		],
	'(-1,-1)':[
		{'object':Ground,'X':-128,'Y':-128,'angle':0,'texture':'Asphalt_01'},
		{'object':Ground,'X':-384,'Y':-384,'angle':0,'texture':'Asphalt_01'},
		{'object':Ground,'X':-640,'Y':-640,'angle':0,'texture':'Asphalt_01'},
		{'object':Ground,'X':-896,'Y':-896,'angle':0,'texture':'Asphalt_01'}
		],
	'(-1,0)':[
		{'object':Ground,'X':-128,'Y':128,'angle':0,'texture':'Asphalt_01'},
		{'object':Ground,'X':-384,'Y':384,'angle':0,'texture':'Asphalt_01'},
		{'object':Ground,'X':-640,'Y':640,'angle':0,'texture':'Asphalt_01'},
		{'object':Ground,'X':-896,'Y':896,'angle':0,'texture':'Asphalt_01'}
		]
}